DEBUG=on
SECRET_KEY=django-insecure-ibq!(dr%)s#d_17vnl2@yye)y=q!_7%05@llxf%my2!ldbbd+f

POSTGRES_DB=kinocms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=kinocms
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_HOST_USER=oleksijkolotilo63@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=asuvvlxcsknbfbmq


