DEBUG=on
SECRET_KEY=django-insecure-ibq!(dr%)s#d_17vnl2@yye)y=q!_7%05@llxf%my2!ldbbd+f

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

POSTGRES_DB=kinocms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=kinocms
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER=oleksijkolotilo63@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=asuvvlxcsknbfbmq

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=application/json [::1]
CELERY_TIMEZONE=Europe/Kiev

CELERY_RESULT_BACKEND=django-db
